# AndroidTemplate

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/snehpandya/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpandya/androidtemplate/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/snehpandya/androidtemplate/util/: NetworkUtil.java
app/src/main/java/com/snehpandya/androidtemplate/view/activity/: MainActivity.java
app/src/main/java/com/snehpandya/androidtemplate/view/fragment/: MainFragment.java
app/src/main/java/com/snehpandya/androidtemplate/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/activity/layout/: activity_main.xml
app/src/main/res/layout/fragment/layout/: fragment_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/test/java/com/snehpandya/androidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settings/: checkstyle.xml
