// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.gradleplugin.core
        classpath deps.gradleplugin.opensourcelicenses
        classpath deps.gradleplugin.googleservices
//        classpath deps.kotlinplugin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)

    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("../settings/checkstyle.xml")

        source 'src/main/java'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'

        // empty classpath
        classpath = files()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
