70324:46 compiler
47:46 baseLibrary
94:39 juniversalchardet
134:46 adapters
181:46 library
228:46 kotlin-stdlib-jre8
275:46 core-ktx
322:46 design
369:46 easypermissions
416:46 dagger-android-support
463:46 appcompat-v7
2256:46 runtime
557:46 recyclerview-v7
604:46 cardview-v7
651:47 play-services-oss-licenses
699:46 extensions
746:46 common-java8
840:46 reactivestreams
887:46 rxandroid
934:46 rxkotlin
981:46 rxjava
1028:46 dagger-android
1075:46 dagger
1122:92 glide
1215:47 firebase-core
1263:47 firebase-analytics
1311:47 firebase-analytics-impl
1359:47 firebase-iid
1407:47 firebase-common
1455:47 play-services-tasks
1503:47 play-services-basement
1551:46 support-v4
1598:46 kotlin-stdlib-jre7
1645:46 kotlin-stdlib
1692:46 transition
1739:46 animated-vector-drawable
1786:46 support-fragment
1833:46 support-core-ui
1880:46 support-media-compat
1927:46 support-vector-drawable
1974:46 support-core-utils
2021:46 support-compat
2115:46 livedata
2444:46 common
2209:46 livedata-core
2397:46 viewmodel
2491:46 db-framework
2538:46 db
2585:92 gifdecoder
70987:46 support-annotations
2725:1558 RE2
4284:1732 Protobuf Nano
6017:1481 darts_clone
7499:3182 PCRE
10682:2500 zlib
13183:11358 CCTZ
24542:19442 ICU4C
43985:243 tz database
44229:1602 JSR 305
45832:731 UTF
46564:680 STL
47245:11358 safeparcel
58604:11342 flatbuffers
69947:49 reactive-streams
69997:46 javax.inject
70044:92 disklrucache
70230:46 annotations
70277:46 kotlin-annotation-processing-gradle
70371:46 dagger-compiler
70418:46 dagger-android-processor
70465:46 kotlin-compiler-embeddable
70512:46 migration
70559:46 kotlin-reflect
70606:46 javapoet
70653:46 sqlite-jdbc
70700:46 dagger-spi
70747:46 dagger-producers
70794:51 jsr250-api
70846:46 dagger-android-jarimpl
70893:46 dagger-android-support-jarimpl
70940:46 kotlin-script-runtime
71034:84 checker-compat-qual
71119:43 javac-shaded
71163:46 jsr305
71210:46 j2objc-annotations
