0:53 checkstyle
54:33 antlr
135:46 compiler
182:46 baseLibrary
229:39 juniversalchardet
269:46 migration
2485:46 common
70085:46 kotlin-stdlib
410:46 javapoet
457:46 sqlite-jdbc
2766:46 support-annotations
70225:92 annotations
598:46 adapters
645:46 library
692:46 design
739:46 easypermissions
786:46 appcompat-v7
2391:46 runtime
880:46 recyclerview-v7
927:46 cardview-v7
974:47 play-services-oss-licenses
1022:46 extensions
1069:46 common-java8
1163:46 reactivestreams
1210:46 rxandroid
1257:46 rxkotlin
1304:46 rxjava
1351:92 glide
1444:47 firebase-core
1492:47 firebase-analytics
1540:47 firebase-analytics-impl
1588:47 firebase-iid
1636:47 firebase-common
1684:47 play-services-tasks
1732:47 play-services-basement
1780:46 support-v4
1827:46 transition
1874:46 animated-vector-drawable
1921:46 support-fragment
1968:46 support-core-ui
2015:46 support-media-compat
2062:46 support-vector-drawable
2109:46 support-core-utils
2156:46 support-compat
2250:46 livedata
2344:46 livedata-core
2532:46 viewmodel
2579:46 db-framework
2626:46 db
2673:92 gifdecoder
2813:1558 RE2
4372:1732 Protobuf Nano
6105:1481 darts_clone
7587:3182 PCRE
10770:2500 zlib
13271:11358 CCTZ
24630:19442 ICU4C
44073:243 tz database
44317:1602 JSR 305
45920:731 UTF
46652:680 STL
47333:11358 safeparcel
58692:11342 flatbuffers
70035:49 reactive-streams
70132:92 disklrucache
