0:46 compiler
47:46 baseLibrary
94:39 juniversalchardet
134:46 adapters
181:46 library
228:46 design
275:46 easypermissions
322:46 appcompat-v7
1880:46 runtime
416:46 recyclerview-v7
463:46 cardview-v7
510:46 extensions
557:46 common-java8
604:46 rxjava2
651:46 rxandroid
698:46 rxjava
745:92 glide
838:47 play-services-oss-licenses
886:47 firebase-core
934:47 firebase-analytics
982:47 firebase-analytics-impl
1030:47 firebase-iid
1078:47 firebase-common
1126:47 play-services-tasks
1174:47 play-services-basement
1222:46 support-v4
1269:46 animated-vector-drawable
1316:46 support-vector-drawable
1363:46 transition
1410:46 support-fragment
1457:46 support-core-ui
1504:46 support-media-compat
1598:46 support-core-utils
1645:46 support-compat
1692:46 livedata
2068:46 common
1786:46 livedata-core
2021:46 viewmodel
2115:92 gifdecoder
2208:46 db-framework
2255:46 db
2302:46 support-annotations
2349:92 disklrucache
2442:92 annotations
2535:1558 RE2
4094:1732 Protobuf Nano
5827:1481 darts_clone
7309:3182 PCRE
10492:2500 zlib
12993:11358 CCTZ
24352:19442 ICU4C
43795:243 tz database
44039:1602 JSR 305
45642:731 UTF
46374:680 STL
47055:11358 safeparcel
58414:11342 flatbuffers
69757:49 reactive-streams
