47:46 compiler
94:46 baseLibrary
141:39 juniversalchardet
181:46 migration
2397:46 common
69997:46 kotlin-stdlib
322:46 javapoet
369:46 sqlite-jdbc
2678:46 support-annotations
70137:92 annotations
510:46 adapters
557:46 library
604:46 design
651:46 easypermissions
698:46 appcompat-v7
2303:46 runtime
792:46 recyclerview-v7
839:46 cardview-v7
886:47 play-services-oss-licenses
934:46 extensions
981:46 common-java8
1075:46 reactivestreams
1122:46 rxandroid
1169:46 rxkotlin
1216:46 rxjava
1263:92 glide
1356:47 firebase-core
1404:47 firebase-analytics
1452:47 firebase-analytics-impl
1500:47 firebase-iid
1548:47 firebase-common
1596:47 play-services-tasks
1644:47 play-services-basement
1692:46 support-v4
1739:46 transition
1786:46 animated-vector-drawable
1833:46 support-fragment
1880:46 support-core-ui
1927:46 support-media-compat
1974:46 support-vector-drawable
2021:46 support-core-utils
2068:46 support-compat
2162:46 livedata
2256:46 livedata-core
2444:46 viewmodel
2491:46 db-framework
2538:46 db
2585:92 gifdecoder
2725:1558 RE2
4284:1732 Protobuf Nano
6017:1481 darts_clone
7499:3182 PCRE
10682:2500 zlib
13183:11358 CCTZ
24542:19442 ICU4C
43985:243 tz database
44229:1602 JSR 305
45832:731 UTF
46564:680 STL
47245:11358 safeparcel
58604:11342 flatbuffers
69947:49 reactive-streams
70044:92 disklrucache
