48:46 compiler
96:46 dagger-compiler
144:46 dagger-android-processor
192:46 baseLibrary
240:39 juniversalchardet
281:46 migration
3065:46 common
70591:46 kotlin-stdlib
425:46 javapoet
473:46 sqlite-jdbc
521:46 dagger-spi
569:46 dagger-producers
617:46 dagger
665:51 jsr250-api
718:46 javax.inject
766:46 dagger-android-jarimpl
814:46 dagger-android-support-jarimpl
3257:46 support-annotations
910:46 annotations
958:84 checker-compat-qual
1044:43 javac-shaded
1089:46 jsr305
1137:46 j2objc-annotations
1185:46 adapters
1233:46 library
1281:46 design
1329:46 dagger-android-support
1377:46 appcompat-v7
2969:46 runtime
1473:46 recyclerview-v7
1521:46 cardview-v7
1569:47 play-services-oss-licenses
1618:46 extensions
1666:46 common-java8
1762:46 reactivestreams
1810:46 rxandroid
1858:46 rxkotlin
1906:46 rxjava
1954:46 dagger-android
2002:47 firebase-core
2051:47 firebase-analytics
2100:47 firebase-analytics-impl
2149:47 firebase-iid
2198:47 firebase-common
2247:47 play-services-tasks
2296:47 play-services-basement
2345:46 support-v4
2393:46 support-fragment
2441:46 animated-vector-drawable
2489:46 support-core-ui
2537:46 transition
2585:46 support-media-compat
2633:46 support-core-utils
2681:46 support-vector-drawable
2729:46 support-compat
2825:46 livedata
2921:46 livedata-core
3113:46 viewmodel
3161:46 db-framework
3209:46 db
3305:1558 RE2
4865:1732 Protobuf Nano
6599:1481 darts_clone
8082:3182 PCRE
11266:2500 zlib
13768:11358 CCTZ
25128:19442 ICU4C
44572:243 tz database
44817:1602 JSR 305
46421:731 UTF
47154:680 STL
47836:11358 safeparcel
59196:11342 flatbuffers
70540:49 reactive-streams
